{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Spice;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51MNFITSEpqnTQSo4Cx5QnMuFARXiU7r0tVolf9HnuBAF94niU6G685G3upJruMFHgoYeZxXZ8MsDw2VS38mEo7CW008Sd2E7MI",
    "PublishableKey": "pk_test_51MNFITSEpqnTQSo4VmZbxClVI7jaJMIAmnHZ5osnmjFmLMa3E0VSWt7bOq4OcLebIMx7IicKTk4RyOU5EP3xCfnI00Ve3JHqRg"
  }
}
